# SAM

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/cayro/sam/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/cayro/sam/: AddAgentActivity.java  AddRecordDetailActivity.java  AlertActivity.java  InstitutionActivity.java  InstitutionMapActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  (+7 more)
app/src/main/java/util/: Constants.java  RucValidator.java
app/src/main/res/layout/: activity_add_agent.xml  activity_add_record_detail.xml  activity_alert.xml  activity_institution.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_doctor.xml  activity_new_patient.xml  activity_new_record.xml  activity_report_detail_quote.xml  activity_report_quote.xml  activity_report_stock.xml  activity_report_user.xml  activity_show_record.xml  activity_welcome.xml  agent_autocomplete_item.xml  content_report_detail_quote.xml  content_report_quote.xml  content_report_stock.xml  content_report_user.xml  dialog_signin.xml  doctor_autocomplete_item.xml  doctor_item.xml  fragment_doctor.xml  fragment_institution.xml  fragment_patient.xml  fragment_record.xml  fragment_report.xml  institution_autocomplete_item.xml  institution_header.xml  institution_item.xml  institution_main_item.xml  nav_header.xml  patient_autocomplete_item.xml  patient_item.xml  product_autocomplete_item.xml  quote_detail_item.xml  quote_item.xml  record_detail_item.xml  (+8 more)
app/src/main/res/menu/: drawer_main.xml  institution_drawer_main.xml  menu_add_agent.xml  menu_add_record_detail.xml  menu_alert.xml  menu_close_break.xml  menu_doctor.xml  menu_institution.xml  menu_login.xml  menu_main.xml  menu_new_doctor.xml  menu_new_patient.xml  menu_new_record.xml  menu_open_break.xml  menu_patient.xml  menu_record.xml  menu_show_record.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+113 files in other folders)
