<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="pe.cayro.sam.InstitutionActivity">
    <item android:id="@+id/action_close_institution" android:title="@string/close_institutions"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
