<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/institution_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:alpha=".70"
                android:src="@drawable/fa_hospital_o"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/institution_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/institution_name_value"
                android:layout_toRightOf="@+id/institution_image" />

            <TextView
                android:id="@+id/institution_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/institution_name"
                android:paddingLeft="5dp"
                android:textSize="10sp"
                android:text="@string/institution_address_value"
                android:layout_toRightOf="@+id/institution_image" />

</RelativeLayout>
