<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileBox"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="?attr/colorPrimary"
    android:padding="16dp"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fa_hospital_o"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:layout_alignTop="@+id/avatar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar">

        <TextView
            android:id="@+id/institution_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/institution_name_value"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tracking_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/tracking_code_value"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>